<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTML_前端面试基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 : HTML-前端面试基础总结1 HTML状态码 当用户浏览一个网页时，浏览器会向网页所在的服务器发出请求。当浏览器接收并显示王爷前，此网页所在的服务器会返回一个包含HTTP状态码的信息头用以响应浏览器的请求。  HTTP状态码 - 菜鸟教程 常见状态码分类: 1** ： 信息，服务器收到请求，需要请求者继续执行操作； 2** ： 成功； 3** ： 重定向，需要进一步的操作完成请求； 4**">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML_前端面试基础">
<meta property="og:url" content="http://example.com/2022/04/05/HTML-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一 : HTML-前端面试基础总结1 HTML状态码 当用户浏览一个网页时，浏览器会向网页所在的服务器发出请求。当浏览器接收并显示王爷前，此网页所在的服务器会返回一个包含HTTP状态码的信息头用以响应浏览器的请求。  HTTP状态码 - 菜鸟教程 常见状态码分类: 1** ： 信息，服务器收到请求，需要请求者继续执行操作； 2** ： 成功； 3** ： 重定向，需要进一步的操作完成请求； 4**">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T00:14:42.000Z">
<meta property="article:modified_time" content="2022-04-06T14:29:04.663Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML-前端面试基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/05/HTML-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2022-04-05T00:14:42.000Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML_前端面试基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-HTML-前端面试基础总结"><a href="#一-HTML-前端面试基础总结" class="headerlink" title="一 : HTML-前端面试基础总结"></a>一 : HTML-前端面试基础总结</h2><h3 id="1-HTML状态码"><a href="#1-HTML状态码" class="headerlink" title="1 HTML状态码"></a>1 HTML状态码</h3><blockquote>
<p>当用户浏览一个网页时，浏览器会向网页所在的服务器发出请求。当浏览器接收并显示王爷前，此网页所在的服务器会返回一个包含HTTP状态码的信息头用以响应浏览器的请求。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-status-codes.html">HTTP状态码 - 菜鸟教程</a></p>
<h4 id="常见状态码分类"><a href="#常见状态码分类" class="headerlink" title="常见状态码分类:"></a>常见状态码分类:</h4><ul>
<li>1** ： 信息，服务器收到请求，需要请求者继续执行操作；</li>
<li>2** ： 成功；</li>
<li>3** ： 重定向，需要进一步的操作完成请求；</li>
<li>4** ： 客户端错误；</li>
<li>5** ： 服务器端错误； <h4 id="常见状态码："><a href="#常见状态码：" class="headerlink" title="常见状态码："></a>常见状态码：</h4></li>
<li><code>200 - OK</code> ：请求成功，一般用于get和post请求；</li>
<li><code>301 - Moved Permanently</code> ：永久重定向，网页被永久转移到其他URL；</li>
<li><code>302 - Found </code> ：临时重定向，资源只是临时被移动，客户端继续使用原有的URL；</li>
<li><code>304 - Not Modified</code> ： 缓存，未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源；</li>
<li><code>403 - Forbidden</code> ： 一般是参数传递时有问题；</li>
<li><code>404 - Not Found</code> ： 找不到资源，请求的资源/网页等不存在；</li>
<li><code>500 - Internal Server Error</code> ： 内部服务器错误，无法完成请求；</li>
</ul>
<h3 id="2-HTML标签中的行内元素"><a href="#2-HTML标签中的行内元素" class="headerlink" title="2 HTML标签中的行内元素"></a>2 HTML标签中的行内元素</h3><blockquote>
<p>行内元素：内容撑开宽度，左右都是行内元素的可以排列在一行。</p>
</blockquote>
<ul>
<li>行内元素<ul>
<li>是语义级别的元素，只能容纳文本或其他内联元素；</li>
<li>相近行元素会排列到同一行，直到同一行拍不下才会换行；</li>
<li>水平方向的padding值可以设置，但是垂直方向的padding不可设置。</li>
</ul>
</li>
</ul>
<h4 id="常见的行内元素："><a href="#常见的行内元素：" class="headerlink" title="常见的行内元素："></a>常见的行内元素：</h4><pre><code>`a` 超链接 ,
`img` 图片引用标签 , 
`span` 主要用来对行内的文字进行一些样式以及其他的操作,
`input` 输入框 ,
`textarea` html5中的一个多行文本域,
`select` 创建单选或多选菜单,
`label` 标注标签,
`em` 一般用来对文字进行强调，使用斜体体现,
`strong` 字体加粗
</code></pre>
<h3 id="3-HTML中的语义化标签"><a href="#3-HTML中的语义化标签" class="headerlink" title="3 HTML中的语义化标签"></a>3 HTML中的语义化标签</h3><blockquote>
<p>语义化： 通过这个标签的名称就可以知道这个标签的含义。</p>
</blockquote>
<h4 id="常见语义化标签："><a href="#常见语义化标签：" class="headerlink" title="常见语义化标签："></a>常见语义化标签：</h4><ul>
<li><p>html5新增的语义标签</p>
<ul>
<li>header, footer, nav, section, article, aside, details, summary,<br>dialog, figure, main, mark, time</li>
</ul>
</li>
<li><p>常见：</p>
<ul>
<li>h1/h2/h3/h4/h5</li>
<li>img</li>
<li>p</li>
<li>menu</li>
</ul>
</li>
</ul>
<blockquote>
<p>什么是标签语义化？</p>
</blockquote>
<p>答：语义化变迁就是具有语义的标签，它可以清晰地向我们展示它的作用和用途。</p>
<blockquote>
<p>常见的标签有哪些？都有什么含义？</p>
</blockquote>
<p>答：HTML将标签可分为三类：行内元素，块级元素和行内块元素。这三者可以使用dispaly属性进行转化。</p>
<p>行内元素：可以在一行中显示的元素，无法对它设置宽和高，常见的行内块元素有<code>&lt;a&gt;</code>,<code>&lt;span&gt;</code>,<code>&lt;input&gt;</code>等。行内元素的设置方式：<code>display:inline</code>。</p>
<p>块级元素：可以自动换行，多个块级元素写在一起时默认排列方式为从上至下。常见的块级元素有：<code>&lt;h1&gt;-&lt;h5&gt;</code>,<code>&lt;p&gt;</code>,<code>&lt;div&gt;</code>,<code>&lt;nav&gt;</code>,<code>&lt;header&gt;</code>,<code>&lt;footer&gt;</code>等。块级元素的设置方式：<code>display:block</code>。</p>
<p>行内块元素：它综合了行内元素和块级元素的特性，不自动换行，可以设置宽高，默认排列方式为从左向右。行内块级元素的设置方式：<code>display:inline-block</code>。</p>
<blockquote>
<p>display除<code>inline</code>，<code>block</code>和<code>inline-block</code>以外，还有什么值？有什么含义？</p>
</blockquote>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>该元素不会被显示</td>
</tr>
<tr>
<td>list-item</td>
<td>该元素会被作为列表显示</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承display属性的值</td>
</tr>
<tr>
<td>flex</td>
<td>CSS3引入的新的布局模式，弹性盒模型</td>
</tr>
</tbody></table>
<blockquote>
<p>让元素隐藏的方式，除了display:none外，还有什么方式？</p>
</blockquote>
<p>答：还有visibility，opacity和position。</p>
<h3 id="4-关于URL编码-（URL-Encode）"><a href="#4-关于URL编码-（URL-Encode）" class="headerlink" title="4 关于URL编码 （URL Encode）"></a>4 关于URL编码 （URL Encode）</h3><blockquote>
<p>URL就是网址，URL只能由字母、数字、一些特殊符号组成<code>$-_.+!*&#39;(),</code>、以及某些保留字来组成。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/02/url_encoding.html">关于URL编码</a></p>
<h3 id="5-HTML中的input标签的type"><a href="#5-HTML中的input标签的type" class="headerlink" title="5 HTML中的input标签的type"></a>5 HTML中的input标签的type</h3><blockquote>
<p>input标签： 用于搜集用户信息，根据不同的type属性值，输入字段拥有很多种形式。</p>
</blockquote>
<ul>
<li>HTML5中增加的新类型：<ul>
<li>color、date、datetime、datetime-local、month、week、time、email、number、range、search、tel 和 url。</li>
<li>语法：<code>&lt;input type=&quot; value &quot;&gt;</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>type值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>定义拾色器。</td>
</tr>
<tr>
<td>date</td>
<td>定义 date 控件（包括年、月、日，不包括时间）。</td>
</tr>
<tr>
<td>datetime</td>
<td>定义 date 和 time 控件（包括年、月、日、时、分、秒、几分之一秒，基于 UTC 时区）。</td>
</tr>
<tr>
<td>datetime-local</td>
<td>定义 date 和 time 控件（包括年、月、日、时、分、秒、几分之一秒，不带时区）。</td>
</tr>
<tr>
<td>email</td>
<td>定义用于 e-mail 地址的字段。</td>
</tr>
<tr>
<td>month</td>
<td>定义 month 和 year 控件（不带时区）。</td>
</tr>
<tr>
<td>number</td>
<td>定义用于输入数字的字段。</td>
</tr>
<tr>
<td>range</td>
<td>定义用于精确值不重要的输入数字的控件（比如 slider 控件）。</td>
</tr>
<tr>
<td>search</td>
<td>定义用于输入搜索字符串的文本字段。</td>
</tr>
<tr>
<td>tel</td>
<td>定义用于输入电话号码的字段。</td>
</tr>
<tr>
<td>time</td>
<td>定义用于输入时间的控件（不带时区）。</td>
</tr>
<tr>
<td>url</td>
<td>定义用于输入 URL 的字段。</td>
</tr>
<tr>
<td>week</td>
<td>定义 week 和 year 控件（不带时区）。</td>
</tr>
</tbody></table>
<ul>
<li>常见：<ul>
<li>text(默认) ：文本框</li>
<li>password：密码框</li>
<li>checkbox：多选框</li>
<li>radio：单选框</li>
<li>submit：提交按钮,  reset：重置按钮, image：图片按钮, button：普通按钮</li>
<li>file：选择文件的控件</li>
<li>search：搜索框</li>
<li>hidden： 不显示的控件</li>
</ul>
</li>
</ul>
<h3 id="6-Data-URL"><a href="#6-Data-URL" class="headerlink" title="6 Data URL"></a>6 Data URL</h3><ol>
<li><p>什么是Data URL</p>
<blockquote>
<p>Data URL是将图片转换为base64直接嵌入到网页中，使用<code>&lt;img src=&quot;data:[MIME type];base64&quot;/&gt;</code>这种方式引用图片，不需要再发送请求获取图片。</p>
</blockquote>
</li>
<li><p>Data URL能用在很多场合，跟传统的外部资源引用方式相比，它独有的用处：</p>
<ol>
<li>当访问外部资源很麻烦或受限时；</li>
<li>当图片是在服务器端用程序动态生成，每个访问用户显示的都不同时；</li>
<li>当图片的体积太小，占用一个http会话不是很值得时；</li>
</ol>
</li>
<li><p>Data URL缺点：</p>
<ol>
<li>base64编码后的图片会比原来的体积大三分之一左右；</li>
<li>Data URL形式的图片不会被缓存下来，每次访问页面都要被下载一次。</li>
</ol>
</li>
<li><p>优化方法：在CSS里使用Data URL</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuechenlei/p/5940371.html">Data URL简介及利弊</a></p>
<h3 id="7-重排和重绘"><a href="#7-重排和重绘" class="headerlink" title="7 重排和重绘"></a>7 重排和重绘</h3><p><code>重排</code>和<code>重绘</code>是<code>关键渲染路径</code>中的两步。<strong>重排必定会造成重绘</strong>。</p>
<blockquote>
<p>重排-Reflow ： 元素的<code>位置发生变动</code>时发生<code>重排</code>。</p>
</blockquote>
<ul>
<li>重排在关键渲染路径中的Layout阶段，计算每一个元素在设备视口内的确切位置和大小。当一个元素位置发生变化时，其父元素及其后边的元素位置都可能发生变化，代价极高。</li>
</ul>
<blockquote>
<p>重绘-Repaint： 元素的<code>样式发生变动</code>时，但位置没有发生变化。</p>
</blockquote>
<ul>
<li><p>重绘在关键渲染路径中的Paint阶段，将渲染树中的每个节点转换成屏幕上的实际像素，这一步通常称为绘制或栅格化。</p>
</li>
<li><p>避免过多重排重绘的方法：</p>
<ul>
<li>使用<code>DocumentFragment</code>进行Dom操作；</li>
<li>CSS样式尽量批量修改；</li>
<li>避免使用table布局；</li>
<li>为元素提前设置好高宽，不因多次渲染而改变位置。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/soyxiaobi/p/9963019.html">前端性能优化之重排重绘</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/05/HTML-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/" data-id="cl1lhm1aq0000f0uvgmjuc0pk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/05/%E9%AB%98%E9%A2%91%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高频手写代码
        
      </div>
    </a>
  
  
    <a href="/2022/04/04/newp1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">newp1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/06/CSS-%E9%9D%A2%E8%AF%95/">CSS_面试</a>
          </li>
        
          <li>
            <a href="/2022/04/05/%E9%AB%98%E9%A2%91%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/">高频手写代码</a>
          </li>
        
          <li>
            <a href="/2022/04/05/HTML-%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/">HTML_前端面试基础</a>
          </li>
        
          <li>
            <a href="/2022/04/04/newp1/">newp1</a>
          </li>
        
          <li>
            <a href="/2022/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>